module playermovement (
    input clk,              // 50MHz clock        
    input button[8],
    input z_led[25],
    input start_button,
    input reset_btn,
    input level_2_button,
    output grid_led[25]
    
  ) {
  
  sig rst;
  
    .clk(clk) {
  fsm state = {DEFAULT, SAVE_A,  COMPUTE_LEFT_P1, COMPUTE_RIGHT_P1, COMPUTE_UP_P1, COMPUTE_DOWN_P1,COMPUTE_LEFT_P2, COMPUTE_RIGHT_P2, COMPUTE_UP_P2, COMPUTE_DOWN_P2 ,KILL_P1, KILL_P2};
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    //reset_conditioner reset_cond;
    dff input_a[32]; //store instance of alu.a p1
    dff input_b[32]; //store instance of alu.a p2
    dff killp1;
    dff killp2;
    
    }
    dff p1map[25](.clk(clk), .rst(rst));
    dff p2map[25](.clk(clk), .rst(rst));
    alu alu;
    movement movement(.clk(clk), .rst(rst));
  always {
    grid_led[24:0] = 8h00;
    alu.a=8b1;
      alu.b=0;
      alu.alufn=8b00000000;
    movement.init=p1map.q;
    movement.init2 = p2map.q;
    p1map.d = movement.p1move;
    p2map.d = movement.p2move;
    movement.p1die=killp1.q;
    killp1.d=movement.p1kill;
    movement.p2die=killp2.q;
    killp2.d=movement.p2kill;
    
    
     case(state.q) { //FSM
         
      state.DEFAULT:
      
      if(start_button){
      p1map.d = 25b1;
      p2map.d = 25b1000000000000000000000000;
      
        state.d = state.SAVE_A;}
       if(level_2_button){
      p1map.d = 25b1;
      p2map.d = 25b1000000000000000000000000;
      
        state.d = state.SAVE_A;}
             
        state.SAVE_A: //input and store A
          input_a.d = p1map.q;
          input_b.d = p2map.q;
        
        //RESET
        if(reset_btn){
        //MUST INITIATE AT 0 SO RESET BUTTON WORKS
        p1map.d=25b0;
        p2map.d=25b0;
          movement.init=p1map.q;
          movement.init2=p2map.q;
        state.d=state.DEFAULT;}
 //KILL PLAYERS USING COMPARATOR ALU
      if (z_led[0]==1){
        alu.a=z_led[0];
          alu.b=input_a.q[0];
          alu.alufn=8b00110011;
          //KILL P1
           
          movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[0];
          alu.b=input_b.q[0];
          alu.alufn=8b00110011;
          //KILL P2
           
        movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}
      if (z_led[1]==1){
        alu.a=z_led[1];
          alu.b=input_a.q[1];
          alu.alufn=8b00110011;
          //KILL P1
           
          movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[1];
          alu.b=input_b.q[1];
          alu.alufn=8b00110011;
          //KILL P2
           
          movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}
      if (z_led[2]==1){
        alu.a=z_led[2];
          alu.b=input_a.q[2];
          alu.alufn=8b00110011;
          //KILL P1
           
          movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[2];
          alu.b=input_b.q[2];
          alu.alufn=8b00110011;
          //KILL P2
           
       movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}

      if (z_led[3]==1){
        alu.a=z_led[3];
          alu.b=input_a.q[3];
          alu.alufn=8b00110011;
          //KILL P1
           
          movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[3];
          alu.b=input_b.q[3];
          alu.alufn=8b00110011;
          //KILL P2
           
          movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}

      if (z_led[4]==1){
        alu.a=z_led[4];
          alu.b=input_a.q[4];
          alu.alufn=8b00110011;
          //KILL P1
           
          movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[4];
          alu.b=input_b.q[4];
          alu.alufn=8b00110011;
          //KILL P2
           
         movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}
      if (z_led[5]==1){
        alu.a=z_led[5];
          alu.b=input_a.q[5];
          alu.alufn=8b00110011;
          //KILL P1
           
          movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            
        else{
            alu.a=z_led[5];
          alu.b=input_b.q[5];
          alu.alufn=8b00110011;
          //KILL P2
           
         movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}
     if (z_led[6]==1){
        alu.a=z_led[6];
          alu.b=input_a.q[6];
          alu.alufn=8b00110011;
          //KILL P1
           
         movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[6];
          alu.b=input_b.q[6];
          alu.alufn=8b00110011;
          //KILL P2
           
         movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}
     if (z_led[7]==1){
        alu.a=z_led[7];
          alu.b=input_a.q[7];
          alu.alufn=8b00110011;
          //KILL P1
           
         movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[7];
          alu.b=input_b.q[7];
          alu.alufn=8b00110011;
          //KILL P2
           
         movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}

      if (z_led[8]==1){
        alu.a=z_led[8];
          alu.b=input_a.q[8];
          alu.alufn=8b00110011;
          //KILL P1
           
          movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[8];
          alu.b=input_b.q[8];
          alu.alufn=8b00110011;
          //KILL P2
           
       movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}

      if (z_led[9]==1){
        alu.a=z_led[9];
          alu.b=input_a.q[9];
          alu.alufn=8b00110011;
          //KILL P1
           
          movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[9];
          alu.b=input_b.q[9];
          alu.alufn=8b00110011;
          //KILL P2
           
         movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}

      if (z_led[10]==1){
        alu.a=z_led[10];
          alu.b=input_a.q[10];
          alu.alufn=8b00110011;
          //KILL P1
           
          movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[10];
          alu.b=input_b.q[10];
          alu.alufn=8b00110011;
          //KILL P2
           
         movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}
            
      if (z_led[11]==1){
        alu.a=z_led[11];
          alu.b=input_a.q[11];
          alu.alufn=8b00110011;
          //KILL P1
           
          movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[11];
          alu.b=input_b.q[11];
          alu.alufn=8b00110011;
          //KILL P2
           
        movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}

      if (z_led[12]==1){
        alu.a=z_led[12];
          alu.b=input_a.q[12];
          alu.alufn=8b00110011;
          //KILL P1
           
          movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[12];
          alu.b=input_b.q[12];
          alu.alufn=8b00110011;
          //KILL P2
           
          movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}

      if (z_led[13]==1){
        alu.a=z_led[13];
          alu.b=input_a.q[13];
          alu.alufn=8b00110011;
          //KILL P1
           
        movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[13];
          alu.b=input_b.q[13];
          alu.alufn=8b00110011;
          //KILL P2
           
        movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}
            
      if (z_led[14]==1){
        alu.a=z_led[14];
          alu.b=input_a.q[14];
          alu.alufn=8b00110011;
          //KILL P1
           
        movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[14];
          alu.b=input_b.q[14];
          alu.alufn=8b00110011;
          //KILL P2
           
         movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}
            
      if (z_led[15]==1){
        alu.a=z_led[15];
          alu.b=input_a.q[15];
          alu.alufn=8b00110011;
          //KILL P1
           
       movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[15];
          alu.b=input_b.q[15];
          alu.alufn=8b00110011;
          //KILL P2
           
          movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}
            
      if (z_led[16]==1){
        alu.a=z_led[16];
          alu.b=input_a.q[16];
          alu.alufn=8b00110011;
          //KILL P1
           
        movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[16];
          alu.b=input_b.q[16];
          alu.alufn=8b00110011;
          //KILL P2
           
        movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}
            
      if (z_led[17]==1){
        alu.a=z_led[17];
          alu.b=input_a.q[17];
          alu.alufn=8b00110011;
          //KILL P1
           
         movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[17];
          alu.b=input_b.q[17];
          alu.alufn=8b00110011;
          //KILL P2
           
          movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}
            
      if (z_led[18]==1){
        alu.a=z_led[18];
          alu.b=input_a.q[18];
          alu.alufn=8b00110011;
          //KILL P1
           
         movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[18];
          alu.b=input_b.q[18];
          alu.alufn=8b00110011;
          //KILL P2
           
          movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}
            
      if (z_led[19]==1){
        alu.a=z_led[19];
          alu.b=input_a.q[19];
          alu.alufn=8b00110011;
          //KILL P1
           
       movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[19];
          alu.b=input_b.q[19];
          alu.alufn=8b00110011;
          //KILL P2
           
        movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}

      if (z_led[20]==1){
        alu.a=z_led[20];
          alu.b=input_a.q[20];
          alu.alufn=8b00110011;
          //KILL P1
           
         movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[20];
          alu.b=input_b.q[20];
          alu.alufn=8b00110011;
          //KILL P2
           
          movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}
            
      if (z_led[21]==1){
        alu.a=z_led[21];
          alu.b=input_a.q[21];
          alu.alufn=8b00110011;
          //KILL P1
           
        movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[21];
          alu.b=input_b.q[21];
          alu.alufn=8b00110011;
          //KILL P2
           
         movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}

      if (z_led[22]==1){
        alu.a=z_led[22];
          alu.b=input_a.q[22];
          alu.alufn=8b00110011;
          //KILL P1
           
         movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[22];
          alu.b=input_b.q[22];
          alu.alufn=8b00110011;
          //KILL P2
           
          movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}

      if (z_led[23]==1){
        alu.a=z_led[23];
          alu.b=input_a.q[23];
          alu.alufn=8b00110011;
          //KILL P1
           
          movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[23];
          alu.b=input_b.q[23];
          alu.alufn=8b00110011;
          //KILL P2
           
          movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}
            
     if (z_led[24]==1){
        alu.a=z_led[24];
          alu.b=input_a.q[24];
          alu.alufn=8b00110011;
          //KILL P1
           
          movement.p1die= alu.out;
          if(movement.p1kill){
              state.d=state.KILL_P1;}
            else{
            alu.a=z_led[24];
          alu.b=input_b.q[24];
          alu.alufn=8b00110011;
          //KILL P2
           
        movement.p2die= alu.out;
          if(movement.p2kill){
              state.d=state.KILL_P2;}}}

         
          
        //MOVE CONDITIONS
          if(button[0]){ //when up button press AND NOT ON TOP ROW
            if( (p1map.q != 25b1000000000000000000000000) && (p1map.q != 25b0100000000000000000000000) && (p1map.q != 25b0010000000000000000000000) && (p1map.q != 25b0001000000000000000000000) && (p1map.q != 25b0000100000000000000000000) && (p2map.q != (p1map.q<<5))){
              state.d = state.COMPUTE_UP_P1;}
          }
          if(button[1]){ //when left button is pressed AND NOT ON LEFTMOST ROW
            if( (p1map.q != 25b1000000000000000000000000) && (p1map.q != 25b0000010000000000000000000) && (p1map.q != 25b0000000000100000000000000) && (p1map.q != 25b0000000000000001000000000) && (p1map.q != 25b0000000000000000000010000) && (p2map.q != (p1map.q<<1))){
              state.d = state.COMPUTE_LEFT_P1;}
          }
          if(button[2]){ //when right button is pressed AND NOT ON RIGHTMOST ROW
            if( (p1map.q != 25b0000100000000000000000000) && (p1map.q != 25b0000000001000000000000000) && (p1map.q != 25b0000000000000010000000000) && (p1map.q != 25b0000000000000000000100000) && (p1map.q != 25b0000000000000000000000001) && (p2map.q != (p1map.q>>1))){
              state.d = state.COMPUTE_RIGHT_P1;}
          }
          if(button[3]){ //when down button is pressed AND NOT ON LOWEST ROW
            if( (p1map.q != 25b0000000000000000000010000) && (p1map.q != 25b0000000000000000000001000) && (p1map.q != 25b0000000000000000000000100) && (p1map.q != 25b0000000000000000000000010) && (p1map.q != 25b0000000000000000000000001) && (p2map.q != (p1map.q>>5))){
              state.d = state.COMPUTE_DOWN_P1;}
          }
          ////BUTTON 2
          if(button[4]){ //when up button press AND NOT ON TOP ROW
            if( (p2map.q != 25b1000000000000000000000000) && (p2map.q != 25b0100000000000000000000000) && (p2map.q != 25b0010000000000000000000000) && (p1map.q != 25b0001000000000000000000000) && (p2map.q != 25b0000100000000000000000000) && (p1map.q != (p2map.q<<5))){
              state.d = state.COMPUTE_UP_P2;}
          }
          if(button[5]){ //when left button is pressed AND NOT ON LEFTMOST ROW
            if( (p2map.q != 25b1000000000000000000000000) && (p2map.q != 25b0000010000000000000000000) && (p2map.q != 25b0000000000100000000000000) && (p2map.q != 25b0000000000000001000000000) && (p2map.q != 25b0000000000000000000010000) && (p1map.q != (p2map.q<<1))){
              state.d = state.COMPUTE_LEFT_P2;}
          }
          if(button[6]){ //when right button is pressed AND NOT ON RIGHTMOST ROW
            if( (p2map.q != 25b0000100000000000000000000) && (p2map.q != 25b0000000001000000000000000) && (p2map.q != 25b0000000000000010000000000) && (p2map.q != 25b0000000000000000000100000) && (p2map.q != 25b0000000000000000000000001) && (p1map.q != (p2map.q>>1))){
              state.d = state.COMPUTE_RIGHT_P2;}
          }
          if(button[7]){ //when down button is pressed AND NOT ON LOWEST ROW
            if( (p2map.q != 25b0000000000000000000010000) && (p2map.q != 25b0000000000000000000001000) && (p2map.q != 25b0000000000000000000000100) && (p2map.q != 25b0000000000000000000000010) && (p2map.q != 25b0000000000000000000000001) && (p1map.q != (p2map.q>>5))){
              state.d = state.COMPUTE_DOWN_P2;}
          }
        //KILLP1 WITH MULTIPLY ALU
      state.KILL_P1:
      alu.a=input_a.q;
        alu.b=8d0;
      alu.alufn=8b00000010;
        p1map.d=alu.out;
      movement.init=p1map.q;
        state.d=state.SAVE_A;
        //KILLP2 with MULTIPLY ALU
      state.KILL_P2:
      alu.a=input_b.q;
        alu.b=8d0;
      alu.alufn=8b00000010;
        p2map.d=alu.out;
      movement.init2=p2map.q;
        state.d=state.SAVE_A;
        
        //ALL COMPUTE USING SHIFTER ALU
        state.COMPUTE_LEFT_P1: //compute output
           //after centre button is pressed
          alu.a = input_a.q;
          alu.b = 8d1;
          alu.alufn= 8b00100000;
          p1map.d=alu.out;
          movement.init=p1map.q;
        if(!button[1]){ //when left button is pressed
            
          state.d = state.SAVE_A;
          }
        
        state.COMPUTE_RIGHT_P1: //compute output
           //after centre button is pressed
          alu.a = input_a.q;
          alu.b = 8d1;
          alu.alufn= 8b00100001;
          p1map.d=alu.out;
          movement.init=p1map.q;
          
        if(!button[2]){ //when right button is pressed
            
          state.d = state.SAVE_A;
          }
        
        state.COMPUTE_UP_P1: //compute output
           //after centre button is pressed
          alu.a = input_a.q;
          alu.b = 8d5;
          alu.alufn= 8b00100000;
          p1map.d=alu.out;
          movement.init=p1map.q;
        
        if(!button[0]){ //when up button is pressed
            
          state.d = state.SAVE_A;
          }
        
        state.COMPUTE_DOWN_P1: //compute output
           //after centre button is pressed
          alu.a = input_a.q;
          alu.b = 8d5;
          alu.alufn= 8b00100001;
          p1map.d=alu.out;
          movement.init=p1map.q;
        
        if(!button[3]){ //when down button is pressed
            
          state.d = state.SAVE_A;
          }
       //////////////////
         state.COMPUTE_LEFT_P2: //compute output
           //after centre button is pressed
          alu.a = input_b.q;
          alu.b = 8d1;
          alu.alufn= 8b00100000;
          p2map.d=alu.out;
          movement.init2=p2map.q;
        if(!button[5]){ //when left button is pressed
            
          state.d = state.SAVE_A;
          }
        
        state.COMPUTE_RIGHT_P2: //compute output
           //after centre button is pressed
          alu.a = input_b.q;
          alu.b = 8d1;
          alu.alufn= 8b00100001;
          p2map.d=alu.out;
          movement.init2=p2map.q;
        
        if(!button[6]){ //when right button is pressed
            
          state.d = state.SAVE_A;
          }
        
        state.COMPUTE_UP_P2: //compute output
           //after centre button is pressed
          alu.a = input_b.q;
          alu.b = 8d5;
          alu.alufn= 8b00100000;
          p2map.d=alu.out;
          movement.init2=p2map.q;
        
        if(!button[4]){ //when up button is pressed
            
          state.d = state.SAVE_A;
          }
        
        state.COMPUTE_DOWN_P2: //compute output
           //after centre button is pressed
          alu.a = input_b.q;
          alu.b = 8d5;
          alu.alufn= 8b00100001;
          p2map.d=alu.out;
          movement.init2=p2map.q;
        
        if(!button[6]){ //when down button is pressed
            
          state.d = state.SAVE_A;
          }
        
        
        
        }
    
    //////////////////////////p1 map LEDs ///////////////////////////////
    if (p1map.q[0] == 1) {
    grid_led[0] = 8b1;
    }
    if (p1map.q[1] == 1) {
    grid_led[1] = 8b1;
    }
    if (p1map.q[2] == 1) {
    grid_led[2] = 8b1;
    }
    if (p1map.q[3] == 1) {
    grid_led[3] = 8b1;
    }
    if (p1map.q[4] == 1) {
    grid_led[4] = 8b1;
    }
    if (p1map.q[5] == 1) {
    grid_led[5] = 8b1;
    }
    if (p1map.q[6] == 1) {
    grid_led[6] = 8b1;
    }
    if (p1map.q[7] == 1) {
    grid_led[7] = 8b1;
    }
    if (p1map.q[8] == 1) {
    grid_led[8] = 8b1;
    }
    if (p1map.q[9] == 1) {
    grid_led[9] = 8b1;
    }
    if (p1map.q[10] == 1) {
    grid_led[10] = 8b1;
    }
    if (p1map.q[11] == 1) {
    grid_led[11] = 8b1;
    }
    if (p1map.q[12] == 1) {
    grid_led[12] = 8b1;
    }
    if (p1map.q[13] == 1) {
    grid_led[13] = 8b1;
    }
    if (p1map.q[14] == 1) {
    grid_led[14] = 8b1;
    }
    if (p1map.q[15] == 1) {
    grid_led[15] = 8b1;
    }
    if (p1map.q[16] == 1) {
    grid_led[16] = 8b1;
    }
    if (p1map.q[17] == 1) {
    grid_led[17] = 8b1;
    }
    if (p1map.q[18] == 1) {
    grid_led[18] = 8b1;
    }
    if (p1map.q[19] == 1) {
    grid_led[19] = 8b1;
    }
    if (p1map.q[20] == 1) {
    grid_led[20] = 8b1;
    }
    if (p1map.q[21] == 1) {
    grid_led[21] = 8b1;
    }
    if (p1map.q[22] == 1) {
    grid_led[22] = 8b1;
    }
    if (p1map.q[23] == 1) {
    grid_led[23] = 8b1;
    }
    if (p1map.q[24] == 1) {
    grid_led[24] = 8b1;
    }
    
    
    //////////////////////////p2 map LEDs ///////////////////////////////
    if (p2map.q[0] == 1) {
    grid_led[0] = 8b1;
    }
    if (p2map.q[1] == 1) {
    grid_led[1] = 8b1;
    }
    if (p2map.q[2] == 1) {
    grid_led[2] = 8b1;
    }
    if (p2map.q[3] == 1) {
    grid_led[3] = 8b1;
    }
    if (p2map.q[4] == 1) {
    grid_led[4] = 8b1;
    }
    if (p2map.q[5] == 1) {
    grid_led[5] = 8b1;
    }
    if (p2map.q[6] == 1) {
    grid_led[6] = 8b1;
    }
    if (p2map.q[7] == 1) {
    grid_led[7] = 8b1;
    }
    if (p2map.q[8] == 1) {
    grid_led[8] = 8b1;
    }
    if (p2map.q[9] == 1) {
    grid_led[9] = 8b1;
    }
    if (p2map.q[10] == 1) {
    grid_led[10] = 8b1;
    }
    if (p2map.q[11] == 1) {
    grid_led[11] = 8b1;
    }
    if (p2map.q[12] == 1) {
    grid_led[12] = 8b1;
    }
    if (p2map.q[13] == 1) {
    grid_led[13] = 8b1;
    }
    if (p2map.q[14] == 1) {
    grid_led[14] = 8b1;
    }
    if (p2map.q[15] == 1) {
    grid_led[15] = 8b1;
    }
    if (p2map.q[16] == 1) {
    grid_led[16] = 8b1;
    }
    if (p2map.q[17] == 1) {
    grid_led[17] = 8b1;
    }
    if (p2map.q[18] == 1) {
    grid_led[18] = 8b1;
    }
    if (p2map.q[19] == 1) {
    grid_led[19] = 8b1;
    }
    if (p2map.q[20] == 1) {
    grid_led[20] = 8b1;
    }
    if (p2map.q[21] == 1) {
    grid_led[21] = 8b1;
    }
    if (p2map.q[22] == 1) {
    grid_led[22] = 8b1;
    }
    if (p2map.q[23] == 1) {
    grid_led[23] = 8b1;
    }
    if (p2map.q[24] == 1) {
    grid_led[24] = 8b1;
    }
    
    
  }
}
